version: "3"

services:
    porto-mongo:
        container_name: porto-mongo
        image: mongo:3.4
        restart: always
        networks:
            - fleet
        logging:
            options:
                max-size: 1m

    porto-orion:
        container_name: porto-orion
        image: registry.lab.fiware.org/ids-orion
        command: -dbhost porto-mongo -logLevel ERROR
        restart: always
        ports:
            - "11028:1026"
        depends_on:
            - porto-mongo
        networks:
            - fleet
            - ids
        logging:
            options:
                max-size: 1m

    porto-pep:
        container_name: porto-pep
        image: registry.lab.fiware.org/pep-proxy
        restart: always
        volumes:
            - /opt/mastermind/pep-porto.js:/opt/fiware-pep-proxy/config.js
        depends_on:
            - porto-orion
        networks:
            - fleet
            - ids
        logging:
            options:
                max-size: 1m

networks:
    fleet:
        external: true
    ids:
        external: true
